<Window x:Class="HomeLibrary.BookInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeLibrary"
        mc:Ignorable="d"
        Title="BookInfo" Height="400" Width="600" MinWidth="500" MinHeight="350"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Label" x:Key="TitleText">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Bahnschrift Serif"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="BasicBorder">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Bahnschrift Serif"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="SubTitle">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Bahnschrift Serif"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Bahnschrift Serif"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="Property">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Bahnschrift Serif"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Bahnschrift Serif"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5 15 0 0"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="Value">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Bahnschrift Serif"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="42 0 0 0"></Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/paper.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1"
               Content="BookName" 
               Style="{StaticResource TitleText}"
               Margin="10 5 5 5"
               Name="lbBookTitle"></Label>

        <Border Grid.Row="1" Grid.RowSpan="6"
                Grid.Column="1"
                Style="{StaticResource BasicBorder}">
            <Image Stretch="UniformToFill"></Image>
        </Border>

        <Border Grid.Row="6" Grid.Column="2"
                Style="{StaticResource BasicBorder}"></Border>

        <Label Grid.Row="1" Grid.Column="2"
                  Content="Source: "
               Style="{StaticResource Property}"></Label>
        <Label Grid.Row="1" Grid.Column="2"
               Content="Source"
               Name="lbSource"
               Style="{StaticResource Value}">
        </Label>

        <CheckBox Grid.Row="0" Grid.Column="2"
                  Content="Lent"></CheckBox>
        <Label Grid.Row="2" Grid.Column="2"
                  Content="Author: "
               Style="{StaticResource Property}"></Label>
        <Label Grid.Row="2" Grid.Column="2"
               Content="Author"
               Name="lbAuthor"
               Style="{StaticResource Value}">
        </Label>
        
        <Label Grid.Row="3" Grid.Column="2"
                  Content="Genre:"
               Style="{StaticResource Property}"></Label>
        <Label Grid.Row="3" Grid.Column="2"
               Content="Genre"
               Name="lbGenre"
               Style="{StaticResource Value}"
               Margin="38 0 0 0">
        </Label>
        
        <Label Grid.Row="4" Grid.Column="2"
                  Content="Year:"
               Style="{StaticResource Property}"></Label>
        <Label Grid.Row="4" Grid.Column="2"
               Content="Year"
               Name="lbYear"
               Style="{StaticResource Value}"
               Margin="30 0 0 0">
        </Label>
        
        <Label Grid.Row="5" Grid.Column="2"
                  Content="Description:"
               Style="{StaticResource Property}"></Label>
        <TextBlock Grid.Row="6" Grid.Column="2"
                 TextWrapping="Wrap"
                 Text="Book description Book description Book description Book description Book description">
        </TextBlock>
        <Button Grid.Row="7" Grid.Column="1"
                Content="Back">
        </Button>
        <Button Grid.Row="7" Grid.Column="2"
                Content="Edit"
                HorizontalAlignment="Right"
                Margin="0 0 75 0"
                Background="#a5d3e8">
        </Button>
        <Button x:Name="btnDeleteBook" Grid.Row="7" Grid.Column="2"
                Content="Remove"
                HorizontalAlignment="Right"
                Margin="0 0 5 0"
                Background="#ff9c9c" Click="btnDeleteBook_Click">
        </Button>
    </Grid>
</Window>
