<Window x:Class="HomeLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeLibrary"
        mc:Ignorable="d"
        Title="Home Library" Height="400" Width="600" MinWidth="500" MinHeight="350"
         ResizeMode="CanMinimize"
       >

    <Window.Resources>
        <Style TargetType="Label" x:Key="TitleText">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Bahnschrift Serif"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="BasicBorder">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Bahnschrift Serif"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="SubTitle">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Bahnschrift Serif"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Height" Value="75"></Setter>
            <Setter Property="MaxWidth" Value="60"></Setter>
            <Setter Property="MaxHeight" Value="150"></Setter>
            <Setter Property="Stretch" Value="UniformToFill"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/paper.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" 
               Content="Welcome, Anna" 
               Style="{StaticResource ResourceKey=TitleText}"></Label>
        <Label Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Right"
               Content="Total:"
               Style="{StaticResource ResourceKey=TitleText}"
               FontSize="20"></Label>
        <Border Grid.Row="2" Grid.RowSpan="3"
                Grid.Column="1"
                Style="{StaticResource ResourceKey=BasicBorder}"
                CornerRadius="10">
        </Border>
        <Label Grid.Row="3" Grid.Column="1"
               Content="Recently added books"
               Style="{StaticResource SubTitle}"
               VerticalAlignment="Top"></Label>
        <StackPanel Grid.Row="3" Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="36"
                    HorizontalAlignment="Center">
            <Border Style="{StaticResource ResourceKey=BasicBorder}">
                <Viewbox Stretch="Uniform">
                    <Image/>
                </Viewbox>
            </Border>
            <Border Style="{StaticResource ResourceKey=BasicBorder}">
                <Viewbox Stretch="Uniform">
                    <Image/>
                </Viewbox>
            </Border>
            <Border Style="{StaticResource ResourceKey=BasicBorder}">
                <Viewbox Stretch="Uniform">
                    <Image/>
                </Viewbox>
            </Border>
            <Border Style="{StaticResource ResourceKey=BasicBorder}">
                <Viewbox Stretch="Uniform">
                    <Image/>
                </Viewbox>
            </Border>
            <Border Style="{StaticResource ResourceKey=BasicBorder}">
                <Viewbox Stretch="Uniform">
                    <Image/>
                </Viewbox>
            </Border>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="1" 
                Margin="100 0 100 10"
                Content="Show all"></Button>
    </Grid>
</Window>
